<!DOCTYPE html>
<html><link rel="stylesheet" href="style.css">
	<body>
		<title>Tribute Page</title>

	<h1><b>Jason M. Wade</b></h1>

		<div>
			<span><u>Decisive</u></span>
	  		<span><u>Devoted</u></span>
	  		<span><u>Determined</u></span>
	  	</div>

<img src="https://s-media-cache-ak0.pinimg.com/originals/5e/19/74/5e1974fa5cbab9190161903c7ce78c21.jpg">

	<h2>Summary</h2>
		<p class="summary">Jason M. Wade is the founder, lead singer, and main guitarist of the alternateive rock band "Lifehouse." Though not very well known, nor as famous as other musicians, he still continues to make an impact on the music industry and on the lives of his fans.</p>

	  	<h2>More About Wade</h2>
	<ul>
		<li>Wade is 44 years old</li>
		<li>He was born in Camarillo, California</li>
		<li>He moved to Seattle, Washinton State with his mother after she and his father divorced</li>
        <li>Wade co-founed his band at the age of fifteen with two of his neighbors</li>
		<li>"Lifehouse" was Origanlly called "Blyss"</li>
		<li>Wade released his first official album, "No Name Face," in 2000</li>
		<li>Fun Fact One: He covered "You Belong to Me" for <i>Shreck.</i></li>
		<li>Fun Fact Two: He used the song "You and Me" to propose to his then-girlfriend, Breaden, who he married in 2001</li>
		<li>Wade has been in the music industry for over twenty years</li>
		<li>He really cares about his fans</li>
	</ul>

	<p id=quote><b><i>"I don't really know what's going to happen in the future, but I think it's really important for bands to have strong connection with their fans."</b> ~ Jason Wade</i></p>

<a href="bibliography.html">Sources Used</a>

	</body>
</html>